{
  "framework": null,
  "installCommand": "cd ../.. && npm install -g pnpm && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/bunbite-restaurant run build",
  "outputDirectory": "dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "env": {
    "BASE_PATH": "/"
  }
}
